### ISSUE TITLE
Intermittent access violation

### ISSUE THREAD

**Issue by oscargus** [apytypes/apytypes#335]
This is an issue to store the intermittent access violations that sometimes happens in the test runs. Primarily to see if it is always the same method etc.

Windows Python 3.10
```
Windows fatal exception: access violation

Current thread 0x00001108 (most recent call first):
  File "D:\a\apytypes\apytypes\lib\test\apyfloat\test_arithmetic.py", line 787 in test_long_power
```

**Comment by Theodor-Lindberg** [comment]
A bit difficult to debug since it doesn't occur consistently and only happens on Windows. Would it be possible to enable extra debug information for Windows builds such that we could get a stack trace in the CI logs?

**Comment by miklhh** [comment]
Windows Python 3.12

```
Windows fatal exception: access violation

Current thread 0x0000051c (most recent call first):
  File "D:\a\apytypes\apytypes\lib\test\apyfloat\test_arithmetic.py", line 787 in test_long_power
  File "C:\hostedtoolcache\windows\Python\3.12.2\x64\Lib\site-packages\_pytest\python.py", line 195 in pytest_pyfunc_call
  File "C:\hostedtoolcache\windows\Python\3.12.2\x64\Lib\site-packages\pluggy\_callers.py", line 102 in _multicall
  File "C:\hostedtoolcache\windows\Python\3.12.2\x64\Lib\site-packages\pluggy\_manager.py", line 119 in _hookexec
  File "C:\hostedtoolcache\windows\Python\3.12.2\x64\Lib\site-packages\pluggy\_hooks.py", line 501 in __call__
  File "C:\hostedtoolcache\windows\Python\3.12.2\x64\Lib\site-packages\_pytest\python.py", line 1772 in runtest
  File "C:\hostedtoolcache\windows\Python\3.12.2\x64\Lib\site-packages\_pytest\runner.py", line 172 in pytest_runtest_call
  File "C:\hostedtoolcache\windows\Python\3.12.2\x64\Lib\site-packages\pluggy\_callers.py", line 102 in _multicall
  File "C:\hostedtoolcache\windows\Python\3.12.2\x64\Lib\site-packages\pluggy\_manager.py", line 119 in _hookexec
  File "C:\hostedtoolcache\windows\Python\3.12.2\x64\Lib\site-packages\pluggy\_hooks.py", line 501 in __call__
  File "C:\hostedtoolcache\windows\Python\3.12.2\x64\Lib\site-packages\_pytest\runner.py", line 240 in <lambda>
  File "C:\hostedtoolcache\windows\Python\3.12.2\x64\Lib\site-packages\_pytest\runner.py", line 340 in from_call
  File "C:\hostedtoolcache\windows\Python\3.12.2\x64\Lib\site-packages\_pytest\runner.py", line 239 in call_and_report
  File "C:\hostedtoolcache\windows\Python\3.12.2\x64\Lib\site-packages\_pytest\runner.py", line 134 in runtestprotocol
  File "C:\hostedtoolcache\windows\Python\3.12.2\x64\Lib\site-packages\_pytest\runner.py", line 115 in pytest_runtest_protocol
  File "C:\hostedtoolcache\windows\Python\3.12.2\x64\Lib\site-packages\pluggy\_callers.py", line 102 in _multicall
  File "C:\hostedtoolcache\windows\Python\3.12.2\x64\Lib\site-packages\pluggy\_manager.py", line 119 in _hookexec
  File "C:\hostedtoolcache\windows\Python\3.12.2\x64\Lib\site-packages\pluggy\_hooks.py", line 501 in __call__
  File "C:\hostedtoolcache\windows\Python\3.12.2\x64\Lib\site-packages\_pytest\main.py", line 364 in pytest_runtestloop
  File "C:\hostedtoolcache\windows\Python\3.12.2\x64\Lib\site-packages\pluggy\_callers.py", line 102 in _multicall
  File "C:\hostedtoolcache\windows\Python\3.12.2\x64\Lib\site-packages\pluggy\_manager.py", line 119 in _hookexec
  File "C:\hostedtoolcache\windows\Python\3.12.2\x64\Lib\site-packages\pluggy\_hooks.py", line 501 in __call__
  File "C:\hostedtoolcache\windows\Python\3.12.2\x64\Lib\site-packages\_pytest\main.py", line 339 in _main
  File "C:\hostedtoolcache\windows\Python\3.12.2\x64\Lib\site-packages\_pytest\main.py", line 285 in wrap_session
  File "C:\hostedtoolcache\windows\Python\3.12.2\x64\Lib\site-packages\_pytest\main.py", line 332 in pytest_cmdline_main
  File "C:\hostedtoolcache\windows\Python\3.12.2\x64\Lib\site-packages\pluggy\_callers.py", line 102 in _multicall
  File "C:\hostedtoolcache\windows\Python\3.12.2\x64\Lib\site-packages\pluggy\_manager.py", line 119 in _hookexec
  File "C:\hostedtoolcache\windows\Python\3.12.2\x64\Lib\site-packages\pluggy\_hooks.py", line 501 in __call__
  File "C:\hostedtoolcache\windows\Python\3.12.2\x64\Lib\site-packages\_pytest\config\__init__.py", line 174 in main
  File "C:\hostedtoolcache\windows\Python\3.12.2\x64\Lib\site-packages\_pytest\config\__init__.py", line 197 in console_main
  File "C:\hostedtoolcache\windows\Python\3.12.2\x64\Scripts\pytest.exe\__main__.py", line 7 in <module>
  File "<frozen runpy>", line 88 in _run_code
  File "<frozen runpy>", line 198 in _run_module_as_main
.........................x
Error: Process completed with exit code 1.
```

**Comment by miklhh** [comment]
```
❯ valgrind python3
==1357318== Memcheck, a memory error detector
==1357318== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1357318== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1357318== Command: python3
==1357318== 

Python 3.10.13 (main, Sep  5 2023, 06:03:44) [GCC 11.4.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> from apytypes import *
>>> APyFloat(1, 0, 1, 5, 60) ** 1000

==1357318== Invalid read of size 8
==1357318==    at 0x60EB1BB: void APyFixed::_quantize<SVIteratorBase<unsigned long, unsigned long*> >(SVIteratorBase<unsigned long, unsigned long*>, SVIteratorBase<unsigned long, unsigned long*>, int, int, QuantizationMode) const (in /home/mikl/.local/lib/python3.10/site-packages/apytypes/_apytypes.cpython-310-x86_64-linux-gnu.so)
==1357318==    by 0x611F01F: APyFloat::quantize_apymantissa(APyFixed&, bool, int, QuantizationMode) (in /home/mikl/.local/lib/python3.10/site-packages/apytypes/_apytypes.cpython-310-x86_64-linux-gnu.so)
==1357318==    by 0x6122F12: APyFloat::pown(APyFloat const&, int) (in /home/mikl/.local/lib/python3.10/site-packages/apytypes/_apytypes.cpython-310-x86_64-linux-gnu.so)
==1357318==    by 0x611EC16: nanobind::detail::func_create<false, true, APyFloat (*&)(APyFloat const&, int), APyFloat, APyFloat const&, int, 0ul, 1ul, nanobind::scope, nanobind::name, nanobind::is_method>(APyFloat (*&)(APyFloat const&, int), APyFloat (*)(APyFloat const&, int), std::integer_sequence<unsigned long, 0ul, 1ul>, nanobind::scope const&, nanobind::name const&, nanobind::is_method const&)::{lambda(void*, _object**, unsigned char*, nanobind::rv_policy, nanobind::detail::cleanup_list*)#1}::_FUN(void*, _object**, unsigned char*, nanobind::rv_policy, nanobind::detail::cleanup_list*) (in /home/mikl/.local/lib/python3.10/site-packages/apytypes/_apytypes.cpython-310-x86_64-linux-gnu.so)
==1357318==    by 0x613D9D8: nanobind::detail::nb_func_vectorcall_simple(_object*, _object* const*, unsigned long, _object*) (in /home/mikl/.local/lib/python3.10/site-packages/apytypes/_apytypes.cpython-310-x86_64-linux-gnu.so)
==1357318==    by 0x25E97A: ??? (in /usr/bin/python3.10)
==1357318==    by 0x38E605: ??? (in /usr/bin/python3.10)
==1357318==    by 0x1D7386: ??? (in /usr/bin/python3.10)
==1357318==    by 0x2FCC17: ??? (in /usr/bin/python3.10)
==1357318==    by 0x24D879: _PyEval_EvalFrameDefault (in /usr/bin/python3.10)
==1357318==    by 0x248205: ??? (in /usr/bin/python3.10)
==1357318==    by 0x33CA15: PyEval_EvalCode (in /usr/bin/python3.10)
==1357318==  Address 0x5e18500 is 1,536 bytes inside an unallocated block of size 1,724,640 in arena "client"
==1357318== 
APyFloat(sign=0, exp=0, man=0, exp_bits=5, man_bits=60)
```

**Comment by miklhh** [comment]
The bug was with `APyFixed::_quantize` and was triggered by `APyFloat::pown` 
```python3
from apytypes import *
APyFloat(1, 0, 1, 5, 60) ** 1000
```
as it tried to quantize away 70,000 bits during a cast. PR #343 fixes the immediate issue, the memory access violation. The fact that a 70,000 bit fixed-point number is created by the code-snippet might be another issue on its own @Theodor-Lindberg? Might want to look into that.
