### ISSUE TITLE
Crash: `cumsum` of empty array

### ISSUE THREAD

**Issue by miklhh** [apytypes/apytypes#623]
### MRE:
```python
from apytypes import APyFixedArray
APyFixedArray([], int_bits=1, frac_bits=0).cumsum()
```

### Valgrind output:
```
==3744091== Invalid read of size 8
==3744091==    at 0x61EE1AD: apy_inplace_addition_same_length(unsigned long*, unsigned long const*, unsigned long) [clone .lto_priv.3] (apytypes_mp.h:147)
==3744091==    by 0x61EE3CA: apy_inplace_addition(unsigned long*, unsigned long, unsigned long const*, unsigned long) (apytypes_mp.cc:20)
==3744091==    by 0x60EC9F6: auto fold_accumulate<std::vector<unsigned long, std::allocator<unsigned long> > >(unsigned long, unsigned long)::{lambda(auto:1, auto:2)#3}::operator()<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, __gnu_cxx::__normal_iterator<unsigned long const*, std::vector<unsigned long, std::allocator<unsigned long> > > >(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, __gnu_cxx::__normal_iterator<unsigned long const*, std::vector<unsigned long, std::allocator<unsigned long> > >) const (apyfixed_util.h:1664)
==3744091==    by 0x6102F19: void std::__invoke_impl<void, fold_accumulate<std::vector<unsigned long, std::allocator<unsigned long> > >(unsigned long, unsigned long)::{lambda(auto:1, auto:2)#3}&, __gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, __gnu_cxx::__normal_iterator<unsigned long const*, std::vector<unsigned long, std::allocator<unsigned long> > > >(std::__invoke_other, fold_accumulate<std::vector<unsigned long, std::allocator<unsigned long> > >(unsigned long, unsigned long)::{lambda(auto:1, auto:2)#3}&, __gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >&&, __gnu_cxx::__normal_iterator<unsigned long const*, std::vector<unsigned long, std::allocator<unsigned long> > >&&) (invoke.h:61)
==3744091==    by 0x60FF67E: std::enable_if<is_invocable_r_v<void, fold_accumulate<std::vector<unsigned long, std::allocator<unsigned long> > >(unsigned long, unsigned long)::{lambda(auto:1, auto:2)#3}&, __gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, __gnu_cxx::__normal_iterator<unsigned long const*, std::vector<unsigned long, std::allocator<unsigned long> > > >, void>::type std::__invoke_r<void, fold_accumulate<std::vector<unsigned long, std::allocator<unsigned long> > >(unsigned long, unsigned long)::{lambda(auto:1, auto:2)#3}&, __gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, __gnu_cxx::__normal_iterator<unsigned long const*, std::vector<unsigned long, std::allocator<unsigned long> > > >(fold_accumulate<std::vector<unsigned long, std::allocator<unsigned long> > >(unsigned long, unsigned long)::{lambda(auto:1, auto:2)#3}&, __gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >&&, __gnu_cxx::__normal_iterator<unsigned long const*, std::vector<unsigned long, std::allocator<unsigned long> > >&&) (invoke.h:111)
==3744091==    by 0x60FA919: std::_Function_handler<void (__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, __gnu_cxx::__normal_iterator<unsigned long const*, std::vector<unsigned long, std::allocator<unsigned long> > >), fold_accumulate<std::vector<unsigned long, std::allocator<unsigned long> > >(unsigned long, unsigned long)::{lambda(auto:1, auto:2)#3}>::_M_invoke(std::_Any_data const&, __gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >&&, __gnu_cxx::__normal_iterator<unsigned long const*, std::vector<unsigned long, std::allocator<unsigned long> > >&&) (std_function.h:290)
==3744091==    by 0x603E2F8: std::function<void (__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, __gnu_cxx::__normal_iterator<unsigned long const*, std::vector<unsigned long, std::allocator<unsigned long> > >)>::operator()(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, __gnu_cxx::__normal_iterator<unsigned long const*, std::vector<unsigned long, std::allocator<unsigned long> > >) const (std_function.h:591)
==3744091==    by 0x60F5A2D: void APyArray<unsigned long, APyFixedArray>::array_fold_cumulative_recursive_descent<__gnu_cxx::__normal_iterator<unsigned long const*, std::vector<unsigned long, std::allocator<unsigned long> > >, __gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, std::function<void (__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, __gnu_cxx::__normal_iterator<unsigned long const*, std::vector<unsigned long, std::allocator<unsigned long> > >)>, APyFixedArray::cumsum(std::optional<nanobind::int_>) const::{lambda(auto:1, auto:2)#1}>(__gnu_cxx::__normal_iterator<unsigned long const*, std::vector<unsigned long, std::allocator<unsigned long> > >, __gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, unsigned long, std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long, std::function<void (__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, __gnu_cxx::__normal_iterator<unsigned long const*, std::vector<unsigned long, std::allocator<unsigned long> > >)>, APyFixedArray::cumsum(std::optional<nanobind::int_>) const::{lambda(auto:1, auto:2)#1}, unsigned long) const (apyarray.h:990)
==3744091==    by 0x60ED4EB: APyFixedArray APyArray<unsigned long, APyFixedArray>::array_fold_cumulative<std::function<void (__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, __gnu_cxx::__normal_iterator<unsigned long const*, std::vector<unsigned long, std::allocator<unsigned long> > >)>, APyFixedArray::cumsum(std::optional<nanobind::int_>) const::{lambda(auto:1, auto:2)#1}, int, int>(std::optional<unsigned long>, std::function<void (__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, __gnu_cxx::__normal_iterator<unsigned long const*, std::vector<unsigned long, std::allocator<unsigned long> > >)>, APyFixedArray::cumsum(std::optional<nanobind::int_>) const::{lambda(auto:1, auto:2)#1}, std::optional<APyFixed const>, int, int) const (apyarray.h:1119)
==3744091==    by 0x60ED315: APyFixedArray APyArray<unsigned long, APyFixedArray>::array_fold_cumulative<std::function<void (__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, __gnu_cxx::__normal_iterator<unsigned long const*, std::vector<unsigned long, std::allocator<unsigned long> > >)>, APyFixedArray::cumsum(std::optional<nanobind::int_>) const::{lambda(auto:1, auto:2)#1}, int, int>(std::optional<unsigned long>, std::function<void (__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, __gnu_cxx::__normal_iterator<unsigned long const*, std::vector<unsigned long, std::allocator<unsigned long> > >)>, APyFixedArray::cumsum(std::optional<nanobind::int_>) const::{lambda(auto:1, auto:2)#1}, std::optional<APyFixed const>, int, int) const (apyarray.h:1102)
==3744091==    by 0x60E0C1C: APyFixedArray::cumsum(std::optional<nanobind::int_>) const (apyfixedarray.cc:836)
==3744091==    by 0x612ACFB: nanobind::cpp_function_def<APyFixedArray, APyFixedArray, APyFixedArray, std::optional<nanobind::int_>, nanobind::scope, nanobind::name, nanobind::is_method, nanobind::arg_v, char [1197]>(APyFixedArray (APyFixedArray::*)(std::optional<nanobind::int_>) const, nanobind::scope const&, nanobind::name const&, nanobind::is_method const&, nanobind::arg_v const&, char const (&) [1197])::{lambda(APyFixedArray const*, std::optional<nanobind::int_>)#1}::operator()(APyFixedArray const*, std::optional<nanobind::int_>) const (nb_func.h:401)
==3744091==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3744091== 
==3744091== 
==3744091== Process terminating with default action of signal 11 (SIGSEGV)
==3744091==  Access not within mapped region at address 0x0
==3744091==    at 0x61EE1AD: apy_inplace_addition_same_length(unsigned long*, unsigned long const*, unsigned long) [clone .lto_priv.3] (apytypes_mp.h:147)
==3744091==    by 0x61EE3CA: apy_inplace_addition(unsigned long*, unsigned long, unsigned long const*, unsigned long) (apytypes_mp.cc:20)
==3744091==    by 0x60EC9F6: auto fold_accumulate<std::vector<unsigned long, std::allocator<unsigned long> > >(unsigned long, unsigned long)::{lambda(auto:1, auto:2)#3}::operator()<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, __gnu_cxx::__normal_iterator<unsigned long const*, std::vector<unsigned long, std::allocator<unsigned long> > > >(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, __gnu_cxx::__normal_iterator<unsigned long const*, std::vector<unsigned long, std::allocator<unsigned long> > >) const (apyfixed_util.h:1664)
==3744091==    by 0x6102F19: void std::__invoke_impl<void, fold_accumulate<std::vector<unsigned long, std::allocator<unsigned long> > >(unsigned long, unsigned long)::{lambda(auto:1, auto:2)#3}&, __gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, __gnu_cxx::__normal_iterator<unsigned long const*, std::vector<unsigned long, std::allocator<unsigned long> > > >(std::__invoke_other, fold_accumulate<std::vector<unsigned long, std::allocator<unsigned long> > >(unsigned long, unsigned long)::{lambda(auto:1, auto:2)#3}&, __gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >&&, __gnu_cxx::__normal_iterator<unsigned long const*, std::vector<unsigned long, std::allocator<unsigned long> > >&&) (invoke.h:61)
==3744091==    by 0x60FF67E: std::enable_if<is_invocable_r_v<void, fold_accumulate<std::vector<unsigned long, std::allocator<unsigned long> > >(unsigned long, unsigned long)::{lambda(auto:1, auto:2)#3}&, __gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, __gnu_cxx::__normal_iterator<unsigned long const*, std::vector<unsigned long, std::allocator<unsigned long> > > >, void>::type std::__invoke_r<void, fold_accumulate<std::vector<unsigned long, std::allocator<unsigned long> > >(unsigned long, unsigned long)::{lambda(auto:1, auto:2)#3}&, __gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, __gnu_cxx::__normal_iterator<unsigned long const*, std::vector<unsigned long, std::allocator<unsigned long> > > >(fold_accumulate<std::vector<unsigned long, std::allocator<unsigned long> > >(unsigned long, unsigned long)::{lambda(auto:1, auto:2)#3}&, __gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >&&, __gnu_cxx::__normal_iterator<unsigned long const*, std::vector<unsigned long, std::allocator<unsigned long> > >&&) (invoke.h:111)
==3744091==    by 0x60FA919: std::_Function_handler<void (__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, __gnu_cxx::__normal_iterator<unsigned long const*, std::vector<unsigned long, std::allocator<unsigned long> > >), fold_accumulate<std::vector<unsigned long, std::allocator<unsigned long> > >(unsigned long, unsigned long)::{lambda(auto:1, auto:2)#3}>::_M_invoke(std::_Any_data const&, __gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >&&, __gnu_cxx::__normal_iterator<unsigned long const*, std::vector<unsigned long, std::allocator<unsigned long> > >&&) (std_function.h:290)
==3744091==    by 0x603E2F8: std::function<void (__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, __gnu_cxx::__normal_iterator<unsigned long const*, std::vector<unsigned long, std::allocator<unsigned long> > >)>::operator()(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, __gnu_cxx::__normal_iterator<unsigned long const*, std::vector<unsigned long, std::allocator<unsigned long> > >) const (std_function.h:591)
==3744091==    by 0x60F5A2D: void APyArray<unsigned long, APyFixedArray>::array_fold_cumulative_recursive_descent<__gnu_cxx::__normal_iterator<unsigned long const*, std::vector<unsigned long, std::allocator<unsigned long> > >, __gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, std::function<void (__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, __gnu_cxx::__normal_iterator<unsigned long const*, std::vector<unsigned long, std::allocator<unsigned long> > >)>, APyFixedArray::cumsum(std::optional<nanobind::int_>) const::{lambda(auto:1, auto:2)#1}>(__gnu_cxx::__normal_iterator<unsigned long const*, std::vector<unsigned long, std::allocator<unsigned long> > >, __gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, unsigned long, std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long, std::function<void (__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, __gnu_cxx::__normal_iterator<unsigned long const*, std::vector<unsigned long, std::allocator<unsigned long> > >)>, APyFixedArray::cumsum(std::optional<nanobind::int_>) const::{lambda(auto:1, auto:2)#1}, unsigned long) const (apyarray.h:990)
==3744091==    by 0x60ED4EB: APyFixedArray APyArray<unsigned long, APyFixedArray>::array_fold_cumulative<std::function<void (__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, __gnu_cxx::__normal_iterator<unsigned long const*, std::vector<unsigned long, std::allocator<unsigned long> > >)>, APyFixedArray::cumsum(std::optional<nanobind::int_>) const::{lambda(auto:1, auto:2)#1}, int, int>(std::optional<unsigned long>, std::function<void (__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, __gnu_cxx::__normal_iterator<unsigned long const*, std::vector<unsigned long, std::allocator<unsigned long> > >)>, APyFixedArray::cumsum(std::optional<nanobind::int_>) const::{lambda(auto:1, auto:2)#1}, std::optional<APyFixed const>, int, int) const (apyarray.h:1119)
==3744091==    by 0x60ED315: APyFixedArray APyArray<unsigned long, APyFixedArray>::array_fold_cumulative<std::function<void (__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, __gnu_cxx::__normal_iterator<unsigned long const*, std::vector<unsigned long, std::allocator<unsigned long> > >)>, APyFixedArray::cumsum(std::optional<nanobind::int_>) const::{lambda(auto:1, auto:2)#1}, int, int>(std::optional<unsigned long>, std::function<void (__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, __gnu_cxx::__normal_iterator<unsigned long const*, std::vector<unsigned long, std::allocator<unsigned long> > >)>, APyFixedArray::cumsum(std::optional<nanobind::int_>) const::{lambda(auto:1, auto:2)#1}, std::optional<APyFixed const>, int, int) const (apyarray.h:1102)
==3744091==    by 0x60E0C1C: APyFixedArray::cumsum(std::optional<nanobind::int_>) const (apyfixedarray.cc:836)
==3744091==    by 0x612ACFB: nanobind::cpp_function_def<APyFixedArray, APyFixedArray, APyFixedArray, std::optional<nanobind::int_>, nanobind::scope, nanobind::name, nanobind::is_method, nanobind::arg_v, char [1197]>(APyFixedArray (APyFixedArray::*)(std::optional<nanobind::int_>) const, nanobind::scope const&, nanobind::name const&, nanobind::is_method const&, nanobind::arg_v const&, char const (&) [1197])::{lambda(APyFixedArray const*, std::optional<nanobind::int_>)#1}::operator()(APyFixedArray const*, std::optional<nanobind::int_>) const (nb_func.h:401)
==3744091==  If you believe this happened as a result of a stack
==3744091==  overflow in your program's main thread (unlikely but
==3744091==  possible), you can try to increase the size of the
==3744091==  main thread stack using the --main-stacksize= flag.
==3744091==  The main thread stack size used in this run was 8388608.
```

**Comment by Theodor-Lindberg** [comment]
One should also go ahead and test this case for other functions, `cumprod` crashes as well for example.

**Comment by oscargus** [comment]
Should we even allow empty arrays? When are they useful?
